{
    "capmonsterKey": "",
    "botToken": "MTIyNzU1NDI2MTY5MzYyODUxNw.GOZtmw.Q5xIr0GR3rsPyfmlt1Ev_r7Xmmaj1Z6FTU6ASE",
    "guildID": "1176637813123452998",
    "botAdminId": [
        "1161357929572745277",
        ""
    ],
    "botWhitelistedId": [
        "",
        ""
    ]
}